# BlockSearch

./: BlockSearch.sln  LICENSE  README.md
BlockSearch.Application/: BlockSearch.Application.csproj  BlockSearchService.cs  IBlockSearchService.cs
BlockSearch.Application/CryptoService/: CryptoServiceFactory.cs  EthereumService.cs  ICryptoService.cs  ICryptoServiceFactory.cs
BlockSearch.Application/Exceptions/: BlockNotFoundException.cs  ClientNotImplementedException.cs  InitialisationFailureException.cs  InvalidInputException.cs  ServiceNotImplementedException.cs
BlockSearch.Application/ExternalClients/: IEthereumClient.cs  NethereumClient.cs
BlockSearch.Application/Models/: APIResponse.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
BlockSearch.Application/SearcherClients/: EthereumSearcherClient.cs  ISearcherClient.cs  ISearcherClientFactory.cs  SearcherClientFactory.cs
BlockSearch.Common/: BlockSearch.Common.csproj
BlockSearch.Common/Enums/: CryptoType.cs
BlockSearch.Common/Logger/: ILoggerAdapter.cs  (+1 more)
BlockSearch.ExternalClients/: BlockSearch.ExternalClients.csproj
BlockSearch.ExternalClients/CryptoClients/: IEthereumClient.cs  NethereumClient.cs
BlockSearch.MVC/: BlockSearch.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlockSearch.MVC/Controllers/: HomeController.cs  TransactionSearchController.cs
BlockSearch.MVC/Models/: ErrorViewModel.cs  TransactionModel.cs  TransactionSearchModel.cs
BlockSearch.MVC/Properties/: launchSettings.json
BlockSearch.MVC/Views/: _ViewImports.cshtml
BlockSearch.MVC/Views/Shared/: _Layout.cshtml
BlockSearch.MVC/Views/TransactionSearch/: Index.cshtml
GitCommitScripts/: pre-commit
(+25 files in other folders)
