<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockSearch.Application\BlockSearch.Application.csproj" />
    <ProjectReference Include="..\BlockSearch.Infrastructure\BlockSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
