<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockSearch.Application\BlockSearch.Application.csproj" />
    <ProjectReference Include="..\BlockSearch.Infrastructure\BlockSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
