<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockSearch.Common\BlockSearch.Common.csproj" />
    <ProjectReference Include="..\BlockSearch.Infrastructure\BlockSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
